<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQY-f9-jQL" kind="relationship" relationship="viewControllers" id="TPT-3N-o9a"/>
                        <segue destination="tJy-Iy-jOF" kind="relationship" relationship="viewControllers" id="gST-UU-q0V"/>
                        <segue destination="Crx-28-aHa" kind="relationship" relationship="viewControllers" id="vRm-Lp-Lk3"/>
                        <segue destination="dsm-fI-Fz5" kind="relationship" relationship="viewControllers" id="42c-2p-T8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="685"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="QlY-DO-auK">
            <objects>
                <tableViewController id="yec-It-Pqm" customClass="TWIInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pxY-sJ-qeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="23E-2I-lUi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23E-2I-lUi" id="Ytd-FJ-LX3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yec-It-Pqm" id="c4u-0H-3Fh"/>
                            <outlet property="delegate" destination="yec-It-Pqm" id="BOu-F3-D2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pdl-eX-vbU">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="wcJ-9B-RJs">
                            <connections>
                                <action selector="logoutButton:" destination="yec-It-Pqm" id="suf-Xm-9jV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ibf-AB-eVJ" kind="push" identifier="showLogin" id="vf2-gC-ES7"/>
                        <segue destination="27o-ZF-lgC" kind="push" identifier="showImage" id="u3r-Nv-iTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-CL-Y4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="21"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="YWM-Pu-exr">
            <objects>
                <viewController id="27o-ZF-lgC" customClass="TWIImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZr-RL-M6G"/>
                        <viewControllerLayoutGuide type="bottom" id="IBH-Kj-Gxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnr-Ga-B1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-Zd-1cE">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="38y-83-GZt"/>
                    <connections>
                        <outlet property="imageView" destination="sV8-Zd-1cE" id="QMW-H1-VbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtG-ll-exP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-660"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LF8-zx-MQB">
            <objects>
                <viewController id="ibf-AB-eVJ" customClass="TWILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyN-VU-Uib"/>
                        <viewControllerLayoutGuide type="bottom" id="wav-US-G9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFQ-kB-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-8d-Kce">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-1O-ZHs">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-eA-sHJ">
                                <rect key="frame" x="137" y="158" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ibf-AB-eVJ" eventType="touchUpInside" id="zAT-0F-NUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-Cb-FAJ">
                                <rect key="frame" x="30" y="202" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-F0-bAU">
                                <rect key="frame" x="222" y="196" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5k3-WF-hTY" kind="push" id="R6Q-tT-NMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRV-HE-nPP"/>
                    <connections>
                        <outlet property="password" destination="uN3-1O-ZHs" id="gcY-hS-Ma7"/>
                        <outlet property="username" destination="Kv9-8d-Kce" id="Lyv-4B-BZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2k-h1-t42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="21"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="z1S-Bn-7fa">
            <objects>
                <tableViewController id="sGA-LK-Oww" customClass="TWICameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gug-UY-VeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="c9m-ls-jJf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9m-ls-jJf" id="Wg4-Qc-5N7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGA-LK-Oww" id="6yn-Ns-59P"/>
                            <outlet property="delegate" destination="sGA-LK-Oww" id="6kd-PS-psT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="Nja-5T-hln">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Upr-0g-AhD">
                            <connections>
                                <action selector="cancel:" destination="sGA-LK-Oww" id="Aae-Of-WdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CrD-Dl-S8N">
                            <connections>
                                <action selector="send:" destination="sGA-LK-Oww" id="jLa-TD-9PL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk7-GJ-G1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdb-1u-hxp">
            <objects>
                <viewController id="HPB-ON-g0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ch-lJ-QWa"/>
                        <viewControllerLayoutGuide type="bottom" id="YMX-Au-4k2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9k-Yy-99e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yj1-iA-rL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiw-8W-5e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="2045"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="ob6-6j-fhd">
            <objects>
                <tableViewController id="1UY-7j-jrp" customClass="TWIFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gy4-yI-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xFj-60-HyT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFj-60-HyT" id="haa-E9-I0M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UY-7j-jrp" id="P7X-fi-PGw"/>
                            <outlet property="delegate" destination="1UY-7j-jrp" id="ETz-hc-0fK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="1KY-dR-ObM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Rtr-A5-gAS">
                            <connections>
                                <segue destination="b75-aR-4l5" kind="push" identifier="showEditFriends" id="lRE-oJ-k0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2p-zA-hEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="685"/>
        </scene>
        <!--Edit Friends View Controller - Edit friends-->
        <scene sceneID="PRC-2o-fyq">
            <objects>
                <tableViewController id="b75-aR-4l5" customClass="TWIEditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="81S-uj-vGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="d0M-Wa-3kQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0M-Wa-3kQ" id="nnN-f3-UC8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b75-aR-4l5" id="tiN-3d-hOy"/>
                            <outlet property="delegate" destination="b75-aR-4l5" id="EKF-1U-t6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit friends" id="kEJ-0c-fc6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-7h-ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="685"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="JmR-VU-nB4">
            <objects>
                <viewController id="5k3-WF-hTY" customClass="TWISignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdj-y5-EVP"/>
                        <viewControllerLayoutGuide type="bottom" id="ewg-cw-FR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1E-CH-QMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-vH-hYy">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-1t-bbs">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-sC-ZD7">
                                <rect key="frame" x="139" y="196" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="5k3-WF-hTY" eventType="touchUpInside" id="RIn-y4-Txf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-Rz-J2D">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIJ-KM-Lkr"/>
                    <connections>
                        <outlet property="emailField" destination="MD1-Rz-J2D" id="aml-9r-eLd"/>
                        <outlet property="passwordField" destination="Me7-1t-bbs" id="5b7-jk-Rib"/>
                        <outlet property="usernameField" destination="Lai-vH-hYy" id="6rl-PB-0KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUD-Qc-1Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="21"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="I4J-6T-F3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQY-f9-jQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inb.png" id="EfX-0Q-GcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLu-IB-Gmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yec-It-Pqm" kind="relationship" relationship="rootViewController" id="Deq-JU-8n0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBX-qR-xh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="21"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="MDp-U5-afA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJy-Iy-jOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="fri.png" id="lfE-g8-JbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq3-nf-dLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1UY-7j-jrp" kind="relationship" relationship="rootViewController" id="FVm-qb-2yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ji-CU-fyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="685"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="LLs-DS-AmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsm-fI-Fz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="cam.png" id="07q-5r-jsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UB-Fc-g6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGA-LK-Oww" kind="relationship" relationship="rootViewController" id="Kaf-xy-Ofp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl3-yF-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1351"/>
        </scene>
        <!--Navigation Controller - Message-->
        <scene sceneID="lEE-8a-MFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crx-28-aHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message.png" id="U6Q-Eo-CAC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLM-ao-wlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPB-ON-g0a" kind="relationship" relationship="rootViewController" id="pSY-8V-sq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtX-NU-SKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="2045"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam.png" width="28" height="28"/>
        <image name="fri.png" width="20" height="32"/>
        <image name="inb.png" width="32" height="22"/>
        <image name="message.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
